# https://www.playframework.com/documentation/latest/Configuration

# i18n設定
# conf/{play.i18m.path}messages となる
play.i18n.path = "messages/messageconf/messages/"

# HTTP Header の Accept Language の値と比較を行い許可する対象を設定する
# messages.{langs} のファイルが読み込み対象となる
play.i18n.langs = ["ja", "en-US"]

